PopupWindowActionSample/Views/ContentView.xaml

<UserControl x:Class="PopupWindowActionSample.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PopupWindowActionSample.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding PopupWindowRequest}">
            <prism:PopupWindowAction IsModal="False" CenterOverAssociatedObject="True" WindowContentType="{x:Type local:PopupView}">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="Height" Value="300" />
                        <Setter Property="Width" Value="300" />
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Button Content="Popup Window" Command="{Binding PopupWindowCommand}" />
    </Grid>
</UserControl>
